<!DOCTYPE html>
<html lang="ja">
<head>
 <meta charset="UTF-8">
 <title>軍司匡輝の人生</title>
  <a>軍司　匡輝</a>
  <link rel="stylesheet"href="2-1.css">
  <script src="1-1.js"></script>
  <script src="1-2.js"></script>
  <script src="1-3.js"></script>
  <script src="1-4.js"></script>
 </head>
 <h1>生年月日</h1>
  <p class="sample1">平成１０年７月２７日茨城県那珂市で生まれる。<br></p>
<a href="http://www.city.naka.lg.jp/"><img src="./image/nakasi.png"alt="那珂市公式ホームページ"></a><br>
↑那珂市ホームページ！！<br>
<img src="./image/baby.png"alt="子供"></a><br>

<h1>通った学校</h1>
<p class="sample1">茨城県那珂市立菅谷東小学校。 <br></p>
<p class="sample2">茨城県那珂市立第四中学校。 <br></p>
<p class="sample3">茨城県私立常磐大学高等学校。 <br></p>
<p class="sample4">城西大学。在学中。 <br></p>

<h1>スポーツ経験</h1>
<p class="sample1">小学校１年生の時から小学校６年生まで水泳。 <br></p>
<p class="sample2">小学校２年生からサッカーを始め、小学校４年生まで続ける。<br></p>
<p class="sample3">小学校４年生からサッカーと並行して野球をはじめ、中学３年生まで続ける。<br></p>
<p class="sample4">高校生になり足が速かったことから、陸上部に入り、２年生からは主将となる。<br></p>
<p class="sample5">高校３年生で茨城県学年別大会1500mで４位となり、初めて県大会で入賞する。<br></p>
<p class="sample6">大学で競技を続けるため、城西大学に進学。<br></p>
<p class="sample7">しかし、駅伝部の求める基準タイムに届かず、陸上サークルに。<br></p>
<p class="sample8">現在は、駅伝部を目指し、競技を続けている。</br></p>
<img src="./image/ekiden.png"alt="駅伝"></a><br>

<p class="sample11"><h1>走っているときの気持ち</h1></p>
<p class="sample11"></p>
<div id="txt1">
<input type="button" value="テキストの変更"
       onclick="txtchange1();">
何を考えて走っているのか。</div></p>
<div id="image1">
<input type="button"value="画像の変更"
       onclick="imgchange1();">
  <img src='./image/osal.png'id="logo"alt="tukareta
                                            Logo"></div>

<p class="sample10"><h1>走り終わった後の気持ちを3秒で表現</h1></p>
  <p class="sample10"></p>
<input type="button"value="3秒で変更"
         onclick="ThreeSecChange();">
  <img src='./image/kiai.png' id="logo2" alt="tukareta Logo">
  <br>

<p class="sample9"><h1>最後に私に関する問題</h1></p>
  <p class="sample9"><p>私が初めて旅行した海外はどこでしょう！？<br></p>
　　　＜ヒント＞オリンピックが開催されたことがある国</p>
  <p><br>
  答(カタカナ４文字で):<input type="text" id="answer">
  <input type="button" value="解答" onclick="nazo();">
  </p>
<p class="sample5"></p>
<p class="sample5"></p>
 <body>